# DevFreela---ASP.NET

./: DevFreela.sln
DevFreela/: DevFreela.API.csproj  DevFreela.csproj  Program.cs  appsettings.json
DevFreela.Application/: Class1.cs  DevFreela.Application.csproj
DevFreela.Application/DTOs/: ProjectDTO.cs  ProjectItemDTO.cs  SkillDTO.cs  UserDTO.cs
DevFreela.Application/DTOs/AdminDTOs/: AdminProjectDTOs.cs
DevFreela.Application/DTOs/AdminFreelancerDTOs/: AdminFreelancerProjectDTO.cs  AdminFreelancerSkillDTO.cs  SkillDTO.cs
DevFreela.Application/DTOs/ClientDTOs/: ClientBuyerProjectDTO.cs
DevFreela.Application/DTOs/GenericDTOs/: GenericProjectDTO.cs  GenericUserDTO.cs  ProjectDTO.cs  ProjectGenericDTO.cs  ProjectItemDTO.cs  SkillDTO.cs  UserDTO.cs  UserGenericDTO.cs
DevFreela.Application/Interfaces/: IProjectInterface.cs  ISkillInterface.cs  IUserInterface.cs  IUserSkillInterface.cs
DevFreela.Application/Interfaces/AdminInterface/: IAdminProjectInterface.cs  IAdminProjectsInterface.cs  IAdminUserInterface.cs  IAdminUsersInterface.cs  IProjectInterface.cs
DevFreela.Application/Interfaces/ClientInterface/: IClientProjectsInterface.cs
DevFreela.Application/Interfaces/FreeLancerInterface/: IFreelancerProjectInterface.cs  IFreelancerUserSkillInterface.cs
DevFreela.Application/Interfaces/GenericInterface/: IGenericAuthInterface.cs  IGenericProjectInterface.cs  IGenericSkillInterface.cs  IGenericUserSkillInterface.cs  IProjectGenericInterface.cs  ISkillGenericInterface.cs  ISkillInterface.cs  IUserGenericInterface.cs  Interface1.cs
DevFreela.Application/Mappers/: CommentMapper.cs  ProjectsMapper.cs  SkillMapper.cs  SkillMappers.cs  SkillsMappers.cs  UserMapper.cs  UserSkillMapper.cs  UsersMapper.cs
DevFreela.Application/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateSkilIModel.cs  CreateUserModel.cs  FreeLancerTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResponseModel.cs  SkillModel.cs  UpdateProjectModel.cs  UserSkillModel.cs  UserViewModel.cs
DevFreela.Application/Repositories/Admin/: IAdminClientRepository.cs  IAdminFreelanceRepository.cs  IAdminProjectRepository.cs  IAdminSkillRepository.cs
DevFreela.Application/Repositories/AdminRepository/: IAdminClientRepository.cs  IAdminFreelanceRepository.cs  IAdminProjectRepository.cs  IAdminSkillRepository.cs  IAdminUsersRepository.cs
DevFreela.Application/Repositories/AuthGeneric/: IAuthRespository.cs
DevFreela.Application/Repositories/Client/: IClientProjectRepository.cs
DevFreela.Application/Repositories/ClientRepository/: IClientProjectRepository.cs
DevFreela.Application/Repositories/Freelancer/: IFreelancerProjectRepository.cs  IFreelancerSkillRepository.cs
DevFreela.Application/Repositories/FreelancerRepository/: IFreelancerProjectRepository.cs  IFreelancerSkillRepository.cs  IFreelancerUserSkillRepository.cs
DevFreela.Application/Repositories/GenericRepository/: IProjectGenericRepository.cs  ISkillGenericRepository.cs  UserGenericRepository.cs
DevFreela.Application/RepositoriesInterface/AdminRepository/: IAdminUsersRepository.cs
DevFreela.Application/RepositoriesInterface/ClientRepository/: IClientProjectRepository.cs
DevFreela.Application/RepositoriesInterface/FreelancerRepository/: IFreelancerProjectRepository.cs  IFreelancerUserSkillRepository.cs
DevFreela.Application/RepositoriesInterface/GenericRepository/: ISkillGenericRepository.cs  IUserGenericRepository.cs
DevFreela.Application/Services/: ProjectService.cs  SkillsService.cs  UserService.cs  UserSkillService.cs
DevFreela.Application/Services/AdminService/: AdminProjectService.cs  AdminProjectsService.cs  AdminSkillService.cs  AdminUsersService.cs
DevFreela.Application/Services/ClientService/: ClientProjectsService.cs
DevFreela.Application/Services/FreelancerService/: FreelancerProjectsService.cs  FreelancerUserSkillService.cs
DevFreela.Application/Services/GenericService/: ProjectGenericService.cs  SkillGenericService.cs  UserGenericService.cs
DevFreela.Application/Services/Projects/: IProjects.cs  ProjectService.cs
DevFreela.Application/Services/Queries/: SkillsService.cs
DevFreela.Application/Services/Skills/: ISkills.cs
DevFreela.Application/ViewModels/: ProjectItemViewModel.cs  ProjectViewModel.cs  UserSkillModel.cs  UserViewModel.cs
DevFreela.Infrastructure/: Class1.cs  DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: IJwtInterface.cs  JwtService.cs
DevFreela.Infrastructure/Migrations/: 20250518223155_CreateDataBase.Designer.cs  20250518223155_CreateDataBase.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/RepositoriesServices/AdminRepository/: AdminProjectsRepositoryService.cs  AdminUsersRepositoryService.cs
DevFreela.Infrastructure/RepositoriesServices/ClientRepository/: ClientProjectsRepositoryService.cs
DevFreela.Infrastructure/RepositoriesServices/FreelancerRepository/: FreelancerProjectsRepositoryService.cs  (+1 more)
DevFreela/Controllers/: FreeLancerController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs  ValuesController.cs
DevFreela/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  ProjectCommentEntity.cs  ProjectEntity.cs  Skill.cs  SkillEntity.cs  User.cs  UserEntity.cs  UserSkill.cs  UserSkillEntity.cs
DevFreela/Enum/: ProjectStatusEnum.cs
DevFreela/Enums/: ProjectStatusEnum.cs
DevFreela/Main/: Program.cs
DevFreela/Models/: CreateCommentInputModel.cs  CreateCommentModel.cs  CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateProjectModel.cs  CreateSkilIInputModel.cs  CreateSkilIModel.cs  CreateUserInputModel.cs  CreateUserModel.cs  ErrorViewModel.cs  FreeLancerTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResponseModel.cs  SkillModel.cs  SkillViewModel.cs  UpdateProjectInputModel.cs  UpdateProjectModel.cs  UserSkillModel.cs  UserViewModel.cs  UsersSkillsModel.cs
DevFreela/Persistence/: DevFreelaDbContext.cs
DevFreela/Properties/: launchSettings.json
DevFreela/Views/: _ViewImports.cshtml
(+62 files in other folders)
